{
  "name": "@td7x/convr",
  "version": "0.11.0",
  "scripts": {
    "install": "node ./install.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "tslint src/**/*.ts",
    "version": "standard-version",
    "prepublish": "git push --follow-tags origin master && conventional-gitlab-releaser -p angular",
    "commitmsg": "commitlint --extends @commitlint/config-angular -e",
    "precommit": "lint-staged",
    "prepush": "npm run test"
  },
  "keywords": [
    "automatic",
    "changelog",
    "changelog",
    "conventional",
    "conventional-changelog",
    "conventional-github-releaser",
    "conventional-gitlab-releaser",
    "github",
    "gitlab",
    "log",
    "module",
    "modules",
    "node",
    "node_modules",
    "package",
    "pkg",
    "recommended",
    "release",
    "releases",
    "standard",
    "util",
    "utility",
    "version",
    "workflow"
  ],
  "author": {
    "name": "Tom D. Davidson",
    "email": "tom@tomdavidson.org",
    "url": "http://tomdavidson.org"
  },
  "license": "ISC",
  "dependencies": {
    "@td7x/home-court": "^0.6.1",
    "shelljs": "^0.7.8"
  },
  "optionalDependencies": {
    "@commitlint/config-angular": "^3.1.1",
    "commitlint": "^4.2.1",
    "conventional-github-releaser": "^1.1.12",
    "conventional-gitlab-releaser": "^2.1.7",
    "gitlab-ci-lint": "^1.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "standard-version": "^4.2.0"
  },
  "description": "Dev tools for conventional release",
  "repository": "gitlab:td7x/convr",
  "bugs": {
    "url": "https://gitlab.com/td7x/convr/issues"
  },
  "homepage": "https://gitlab.com/td7x/convr#README",
  "readme": "README.md",
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  }
}
